<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- start Bai 1 -->
    <div class="container">
        <h1>Bài 1</h1>
        <button onclick="timSo()" class="btn btn-success">Kết quả</button>
        <div id="result1" class="mt-3"></div>
    </div>
    <!-- end Bai 1 -->
    <!-- start Bai 2 -->
    <div class="container">
        <h1>Bài 2</h1>
        <div class="form-group">
            <label for="">Nhập x</label>
            <input type="text"
              class="form-control" name="" id="txt-x">
        </div>
        <div class="form-group">
          <label for="">Nhập n</label>
          <input type="text"
            class="form-control" name="" id="txt-n">
        </div>
        <button onclick="tinhTong()" class="btn btn-success">Kết quả</button>
        <div id="result2" class="mt-3"></div>
    </div>
    <!-- end Bai 2 -->
    <!-- start Bai 3 -->
    <div class="container">
        <h1>Bài 3</h1>
        <div class="form-group">
          <label for="">Nhập n</label>
          <input type="text"
            class="form-control" name="" id="txt-so-n">
        </div>
        <button onclick="tinhGiaiThua()" class="btn btn-success">Kết quả</button>
        <div id="result3" class="mt-3"></div>
    </div>
    <!-- end Bai 3 -->
    <!-- start Bai 4 -->
    <div class="container">
        <h1>Bài 4</h1>
        <button onclick="taoThe()" class="btn btn-success mb-2">Kết quả</button>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
        <div class="content p-2"></div>
    </div>
    <!-- end Bai 4 -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my Js -->
    <script src="./index.js"></script>
  </body>
</html>